# google-members-api-generator

./: .scalafmt.conf  README.md  build.gradle  gradle.properties  settings.gradle
src/main/resources/public/: swagger-generated.yaml  swagger-ui.html
src/main/scala/com/fourthwall/googlemembersapi/: GoogleMembersApiApplication.scala
src/main/scala/com/fourthwall/googlemembersapi/api/: MembersDefinitions.scala  MembershipsLevelsDefinitions.scala  QueryError.scala
src/main/scala/com/fourthwall/googlemembersapi/api/dto/: MemberDetailsDto.scala  MemberDto.scala  MemberListDto.scala  MemberSnippetDto.scala  MembershipLevelDetailsDto.scala  MembershipLevelDto.scala  MembershipLevelListDto.scala  MembershipLevelSnippetDto.scala  MembershipsDetailsDto.scala  MembershipsDurationAtLevelDto.scala  MembershipsDurationDto.scala  ModeTypes.scala  PageInfoDto.scala  PartTypes.scala
src/main/scala/com/fourthwall/googlemembersapi/application/: StatusEndpoint.scala
src/main/scala/com/fourthwall/googlemembersapi/infrastructure/: OpenApiConfig.scala  WebFluxUtils.scala
src/test/scala/com/fourthwall/googlemembersapi/: GoogleMembersApiApplicationTests.java
