# Gradle

# Dependencies
andamioStarterVersion=2.8.0
catsVersion=2.0.0
cloningVersion=1.9.12
flywayVersion=5.2.4
hikariCPVersion=3.3.1
jacksonVersion=2.10.1
javaxMoneyVersion=1.0.3
mockitoVersion=2.24.5
monixVersion=3.1.0
oAuthTestSecurityVersion=2.4.0
okHttpVersion=3.13.1
pegdownVersion=1.6.0
postgresqlVersion=42.2.5
publicApiVersion=0.1.9
retrofitVersion=2.5.0
scalaJavaCompatVersion=0.9.0
scalaLoggingVersion=3.9.2
scalaTestVersion=3.0.5
scalaVersion=2.12.8
scoverageVersion=1.3.1
sentryVersion=1.7.28
slickVersion=3.3.0
springBootVersion=2.2.8.RELEASE
swaggerVersion=2.9.2
testContainersVersion=1.12.5
testContainersScalaVersion=0.35.0
wireMockVersion=2.25.1
